spring.application.name=auth-service
server.port=8081

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# 5 minutes
spring.datasource.hikari.max-lifetime=300000
# 4 minutes 10 seconds (must be < max-lifetime)
spring.datasource.hikari.keepalive-time=250000
# 1 minute
spring.datasource.hikari.idle-timeout=60000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SMTP Gmail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#TWILIO OTP service
twilio.account.sid=${TWILIO_SID}
twilio.auth.token=${TWILIO_TOKEN}
twilio.phone.number=${TWILIO_NUM}

email.verifyUrl=${VERIFY_EMAIL_URL}
frontened.registerUrl=${REGISTER_URL}

#spring.cloud.compatibility-verifier.enabled=false

feign.httpclient.enabled=true
feign.okhttp.enabled=false

logging.level.network.com.attendance.authService.RoleClient=DEBUG
logging.level.feign=DEBUG
feign.client.config.default.loggerLevel=full


roleClient-service-url=${ROLECLIENT_SERVICE_URL}
rolePermissionClient-service-url=${ROLEPERMISSIONCLIENT_SERVICE_URL}
