package com.attendance.authService.enums;

public enum MessagesEnum {

    USER_NOT_FOUND(" USER NOT FOUND "),
    CREDENTIALS_DOESNT_MATCH(" CREDENTIALS DOESNT MATCH "),
    EMAIL_ALREADY_EXIST(" EMAIL ALREADY EXIST "),
    USER_REGISTERED_SUCCESSFUL(" USER_REGISTERED_SUCCESSFUL "),
    EMAIL_PENDING_VERIFICATION(" EMAIL PENDING VERIFICATION "),
    EMAIL_VERIFICATION_SEND(" EMAIL VERIFICATION SENT, PLEASE CHECK "),
    EMAIL_VERIFIED("EMAIL VERIFIED"),
    FAILED_TO_SEND_EMAIL_VERIFICATION("FAILED TO SEND EMAIL VERIFICATION"),
    INVALID_OR_EXPIRED_TOKEN("INVALID OR EXPIRED TOKEN"),
    TOKEN_EXPIRED(" TOKEN EXPIRED, PLEASE REGISTER AGAIN "),
    OTP_SENT_SUCCESSFUL("OTP SENT SUCCESSFUL"),
    FAILED_TO_SEND_OTP("FAILED TO SENT OTP"),
    OTP_VERIFIED("OTP VERIFIED"),
    INVALID_OR_EXPIRED_OTP("INVALID OR EXPIRED OTP"),
    LOGIN_SUCCESSFUL("LOGIN SUCCESSFUL"),
    UNAUTHORISED_USER("UNAUTHORISED USER"),
    USER_PROFILE("USER PROFILE"),
    EMAIL_CHANGED("EMAIL CHANGED, LOG IN AGAIN"),
    USER_PROFILE_UPDATED_SUCCESSFUL("USER PROFILE UPDATED SUCCESSFUL"),
    VERIFICATION_EMAIL_URL_ADD("VERIFICATION EMAIL URL ADDED"),
    FAIL_TO_ADD_URL("FAILED TO ADD"),
    PASSWORD_CHANGE("PASSWORD CHANGED"),
    PASSWORD_NOT_CHANGE("PASSWORD NOT CHANGED"),
    NEW_PASSWORD_SEND("NEW PASSWORD SENT TO EMAIL"),
    EMAIL_VERIFICATION_CODE_SEND("EMAIL VERIFICATION CODE SENT"),
    FAIL_TO_SEND_EMAIL_VERIFICATION_CODE("FAILED TO SENT EMAIL VERIFICATION CODE"),
    EMAIL_VERIFICATION("EMAIL VERIFICATION"),
    EMAIL_VERIFICATION_SUCCESSFUL("EMAIL VERIFICATION SUCCESSFUL"),
    EMAIL_VERIFICATION_FAIL("EMAIL VERIFICATION FAIL"),
    ALL_USER_DELETE_BY_ROLE("%s USER WITH ROLE: %s DELETE SUCCESSFUL"),
    USER_DELETE_SUCCESSFUL("USER DELETED SUCCESSFUL"),
    FAILED_TO_LOGIN("FAILED TO LOGIN"),
    HEALTHY("HEALTHY");





    private final String message;

    MessagesEnum(String message) {
        this.message=message;
    }

    public String getMessage(){
        return message;
    }


    public String format(Object... args) {
        return String.format(this.message, args);
    }
}
